port=8000
MONGO_URL="mongodb+srv://anonymous1o2y0:AvlLEGPLesIBZOYV@cluster0.pbdz7a1.mongodb.net/virtualAssistant"
JWT_SECRET="jdhbfisehbfkjdnc"
CLOUDINARY_URL="cloudinary://759863138441537:your_api_secret@dg1b2ccjh"
CLOUDINARY_NAME="dg1b2ccjh"
CLOUDINARY_API_KEY="759863138441537"
CLOUDINARY_API_SECRET="BtFx0LKuI5z-iW10Cu33MFyUUZE"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyBrYDqEOqcKJk6g7Bjdna9Tn48nl72csms"
